apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xw24bepvx-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xw24bepvx-go 
  name: xw24bepvx-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xw24bepvx-go 
